{
  "name": "liminal-spaces",
  "displayName": "Liminal Spaces",
  "description": "Random liminal space GIFs viewer",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.100.0"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/shanedonnelly/liminal-spaces-vscode-extension"
  },
  "categories": [
  
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "liminalSpaces.openViewer",
        "title": "Open Liminal Spaces Viewer",
        "category": "Liminal"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "liminalSpaces",
          "title": "Liminal Spaces",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "icon": "resources/icon.svg",
          "id": "liminalSpacesView",
          "name": "Liminal Spaces",
          "type": "webview"
        }
      ],
      "liminalSpaces": [
        {
          "icon": "resources/icon.svg",
          "id": "liminalSpacesMainView",
          "name": "Liminal Spaces Viewer",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Liminal Spaces",
      "properties": {
        "liminalSpaces.interval": {
          "type": "number",
          "default": 6,
          "description": "Interval between GIFs in seconds",
          "minimum": 1,
          "maximum": 60
        },
        "liminalSpaces.gifsPath": {
          "type": "string",
          "default": "",
          "description": "Path to your GIFs folder (leave empty to use extension's gifs folder)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}